In [2]:
import numpy as np
from matplotlib import pyplot as plt
import pandas as pd
import seaborn as sns

In [6]:
df = pd.read_csv('credit.csv', delim_whitespace=True)
df.head() #to see top 5 rows of data

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [8]:
df.tail() #to see the last 5 rows of data

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
15,20.089,2525,200,3,57,15,Female,No,Yes,African American,0
16,53.598,3714,286,3,73,17,Female,No,Yes,African American,0
17,49.570,6384,448,1,28,9,Female,No,Yes,Asian,891
18,42.079,6626,479,2,44,9,Male,No,No,Asian,1048
19,17.700,2860,235,4,63,16,Female,No,No,Asian,89

In [10]:
df.columns #to see all titles

Index(['Income', 'Limit', 'Rating', 'Cards', 'Age', 'Education', 'Gender',
       'Student', 'Married', 'Ethnicity', 'Balance'],
      dtype='object')

In [11]:
df.index #to see how many rows in the dataset

RangeIndex(start=0, stop=20, step=1)

In [14]:
df.describe()

,Income,Limit,Rating,Cards,Age,Education,Balance
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,54.685150,5372.650000,398.200000,2.700000,56.950000,12.600000,591.700000
std,36.949532,2247.537279,149.418381,1.128576,18.377546,3.299123,483.297239
min,14.891000,1311.000000,138.000000,1.000000,28.000000,7.000000,0.000000
25%,19.852750,3366.000000,268.250000,2.000000,40.000000,9.750000,189.250000
50%,51.584000,5846.000000,421.000000,3.000000,60.000000,12.500000,456.500000
75%,73.601000,6960.250000,511.250000,3.250000,71.500000,15.250000,985.000000
max,148.924000,9504.000000,681.000000,5.000000,87.000000,19.000000,1407.000000

In [17]:
df.shape #(rows,columns)

(20, 11)

In [21]:
df.loc[7] #locates row 10

Income       71.408
Limit          7114
Rating          512
Cards             2
Age              87
Education         9
Gender         Male
Student          No
Married          No
Ethnicity     Asian
Balance         872
Name: 7, dtype: object

In [23]:
df.loc[7:10] #locates from row 7 to 10

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
7,71.408,7114,512,2,87,9,Male,No,No,Asian,872
8,15.125,3300,266,5,66,13,Female,No,No,Caucasian,279
9,71.061,6819,491,3,41,19,Female,Yes,Yes,African American,1350
10,63.095,8117,589,4,30,14,Male,No,Yes,Caucasian,1407

In [25]:
df.iloc[7:10, [0,4]]    #locates from row 7 to 9 
                        #but give me column 0 and 4

   Income  Age
7  71.408   87
8  15.125   66
9  71.061   41

In [31]:
df[(df['Age'] < 80) & (df['Age'] > 40)] #give me ages younger than 80, older than 40

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
5,80.180,8047,569,4,77,10,Male,No,No,Caucasian,1151
8,15.125,3300,266,5,66,13,Female,No,No,Caucasian,279
9,71.061,6819,491,3,41,19,Female,Yes,Yes,African American,1350
11,15.045,1311,138,3,64,16,Male,No,No,Caucasian,0
12,80.616,5308,394,1,57,7,Female,No,Yes,Asian,204
13,43.682,6922,511,1,49,9,Male,No,Yes,Caucasian,1081
14,19.144,3291,269,2,75,13,Female,No,No,African American,148
15,20.089,2525,200,3,57,15,Female,No,Yes,African American,0
16,53.598,3714,286,3,73,17,Female,No,Yes,African American,0
18,42.079,6626,479,2,44,9,Male,No,No,Asian,1048
19,17.700,2860,235,4,63,16,Female,No,No,Asian,89

In [29]:
df.sort_values('Age', ascending=False)

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
7,71.408,7114,512,2,87,9,Male,No,No,Asian,872
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
5,80.180,8047,569,4,77,10,Male,No,No,Caucasian,1151
14,19.144,3291,269,2,75,13,Female,No,No,African American,148
16,53.598,3714,286,3,73,17,Female,No,Yes,African American,0
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
8,15.125,3300,266,5,66,13,Female,No,No,Caucasian,279
11,15.045,1311,138,3,64,16,Male,No,No,Caucasian,0
19,17.700,2860,235,4,63,16,Female,No,No,Asian,89
12,80.616,5308,394,1,57,7,Female,No,Yes,Asian,204
15,20.089,2525,200,3,57,15,Female,No,Yes,African American,0
13,43.682,6922,511,1,49,9,Male,No,Yes,Caucasian,1081
18,42.079,6626,479,2,44,9,Male,No,No,Asian,1048
9,71.061,6819,491,3,41,19,Female,Yes,Yes,African American,1350
6,20.996,3388,259,2,37,12,Female,No,No,African American,203
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
10,63.095,8117,589,4,30,14,Male,No,Yes,Caucasian,1407
17,49.570,6384,448,1,28,9,Female,No,Yes,Asian,891